<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>E-book francesinha</title>
    <!--CSS Interno-->
    <style>
        body {
            font-family: Arial, 'Times New Roman';
            background-color: #ffffff;
        }

        .conteudo_principal {
            padding: 20px;
        }

        .conteudo_principal h2 {
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        thead th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        td, th {
            border: 1px solid #333;
            padding: 10px;
        }

</style>
</head>
<body>
    <main class="conteudo_principal">
        <h2>Receita da Francesinha</h2>
        <!--Criação de uma tabela com uma expessura da sua borda de 2-->
        <table border="1">
            <!--Criação da parte de cima da tabela-->
            <thead>
                <th>Ingredientes</th>
                <th>Quantidade</th>
            </thead>
            <!--Criação do corpo da tabela, sendo cada <tr> referente a cada linha da coluna e cada <td> coluna da tabela-->
            <tbody>
            <tr>
                <td>Pão do melhor que encontrares</td>
                <td>2 fatias</td>
            </tr>
            <tr>
                <td>Um bom bife</td>
                <td>1 unidade</td>
            </tr>
            <tr>
                <td>Linguíça</td>
                <td>1 unidade</td>
            </tr>
            <tr>
                <td>Salsicha</td>
                <td>1 unidade</td>
            </tr>
            <tr>
                <td>Fiambre</td>
                <td>2 fatias</td>
            </tr>
            <tr>
                <td>Queijo</td>
                <td>2 fatias</td>
            </tr>
            <tr>
                <td>Ovo</td>
                <td>1 unidade</td>
            </tr>
            <tr>
                <td>Molho picante</td>
                <td>A gosto</td>
            </tr>
            <tr>
                <td>Molho de tomate</td>
                <td>A gosto</td>
            </tr>
            </tbody>
        </table>
    </main>
</body>
</html>