<!DOCTYPE html>
<html lang="pt">
  
<head>
    <meta charset="UTF-8">
    <title>Teste #1 de HTML</title> <!-- Titulo que irá aparecer em cima da barra de pesquisa do google-->
    
<!--CSS Interno-->
    <style>
                
        body {
            font-family: Arial, 'Times New Roman';
            background-color: #ffffff;
        }

        .cabeçalho {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .cabeçalho h2 {
            margin: 20px;
        }
 
        .menu_para_outras_paginas ul {
            margin: 20px;
            padding: 10px;
        }

        .menu_para_outras_paginas ul li {
            display: inline;   /* Coloquei display inline, para que seja mais parecido com uma barra de navegação normal e para que não ficasse uma linha em cima da outra com um ponto atrás*/
            margin-right: -7px; 
            margin-left: 15px;
        }

        .menu_para_outras_paginas ul li a {
            color: #fff;
        }

        .conteudo_secundario {
            background-color: #ffffff;
            padding: 20px;
        }

        .conteudo_principal {
            padding: 20px;
        }

        .conteudo_principal h2 a {
            color: #111111
        }

        .imagem_francesinha {
            padding:0.5% ;
        }

        .rodape {
            font-size: xx-small; /* Determinar o tamanho da fonte do texto */
            color: #111111;
            padding: 10px;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center; color: black;">TESTE #1 de programação para a internet</h1> <!--Utilização de CSS inline-->

    <header class="cabeçalho">

        <h2>Poderás ver outras páginas aqui</h2>

        <nav class="menu_para_outras_paginas"> <!--Criação de uma navbar de forma a ficar mais perceptivel no códio onde estão os rederecionamentos para as outras páginas-->
            <ul>
                <li><a href="https://www.google.com/"><em>Website</em> Secreto da Nasa</a></li>
                <li><a href="e-book.html">Ebook caso não te consigas dar login para poderes aceder na mesma à receita</a></li>
            </ul>
            <hr> <!--Colocação de uma linha extensa para dividir as coisas-->
        </nav>

    </header>

    <aside class="conteudo_secundario"> <!--Criação de um conteudo secundário onde estará uma lista com as TOP3 comidas portuguesas-->

        <ol type="I"> <!-- Criação de uma lista ordenada que irá ordenar através de numeros romanos devido ao type="I" se quisessemos por exdemplo ordenar pelas letras do alfabeto em maiusculo bastava alterar o type="I" por type="A" -->
            <strong>Top 3 melhores comidas portuguesas:</strong> 
            <li>Francesinha</li>
            <li>Cozido à portuguesa</li>
            <li>Bacalhau com natas</li>
        </ol>

    </aside>

    <main class="conteudo_principal"> <!--Criação do conteudo principal onde estará as razões de o porque a francesinha ser a melhor comida portuguesa-->
        <article class="post">
            <h3><strong>O porque de a francesinha é a melhor comida portuguesa??</strong></h3> <!--Criação de um titulo mais pequeno, porém em negrito para chamar atenção-->
            <p>
                Porque é simplesmente fantástica <br> Quem discordar está a mentir. <!--Utilização do <br> para fazer a quebra de linha-->
            </p>

            
            <figure> 
                <img src="francesinha.jpeg" width="25%" height="25%" alt="Francesinha"> <!--Colocar a imagem no site com 25% de tamanho como de altura relativamente ao espeço disponivel para a imagem e se a mesma não conseguir ser carregada no browser do utilizador irá aparecer escrito "Francesinha" para dar referencia ao que a imagem mostra -->
                <figcaption>Imagem 1. Uma obra de Arte!</figcaption> <!--Criação de uma legenda para a imagem-->
            </figure>


            <h2><a href="login.html">Se quiseres saber a recita da melhor francesinha dá login no nosso site</a></h2> <!--Redirecionamento para a página de login-->
            
    </main>
    <!--Criação de um footer-->
    <footer class="rodape"> 
        <small>Reviews dos tugas</small>
    </footer>
</body>

</html>