<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: green;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            color: #000;
            font-size: xx-large;
            text-align: center;
        }

        .menu {
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu a {
            text-decoration: none;
            color: #000;
        }
        
        small {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
    </style>
    <meta charset="UTF-8" />
    <title>Mini-teste-html-Tiago_Jesus_2</title>
</head>
<body>
    <h1>MARITIMO</h1>
    <figure>
        <img src="download.png">
    </figure>
    <h2>Menu</h2>
    <nav class="menu">
        <ul>
            <li><a href="index.html">BENFICA</a></li>
        </ul>
    </nav>
    <hr>
    <del><h2>Maior de Portugal</h2></del>
    <h1>Maior das ilhas</h1>
    <small>nacional</small>
    <hr>
    <br>
    Nome<br>
    <input type="text">
</body>
</html>